# Clonzy-Android

./: README.md
.github/workflows/: AndroidManifest.xml  android-ci.yml  android-release.yml
.github/workflows/Clonzy_Android_Native_API/app/src/main/res/values/: styles.xml
.github/workflows/app/src/main/assets/www/: about.html  index.html
Clonzy_Android_Native_API/: settings.gradle
Clonzy_Android_Native_API/app/: build.gradle
Clonzy_Android_Native_API/app/src/main/: AndroidManifest.xml
Clonzy_Android_Native_API/app/src/main/java/com/clonzy/app/: MainActivity.kt
Clonzy_Android_Native_API/app/src/main/res/values/: strings.xml
app/src/main/java/com/clonzy/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
