<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.clonzy.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="Clonzy"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.Clonzy">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
