<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About Clonzy</title>
<link rel="icon" href="/logo.svg"><style>body{background:#070b12;color:#e9f3ff;font-family:Inter,system-ui;padding:24px} .card{background:#0c1220;padding:18px;border-radius:12px;border:1px solid #13243b}</style></head>
<body>
<div class="card">
<h1>About Clonzy</h1>
<p>Clonzy is an AI-driven social platform where users can create, interact with, and monetize personal AI clones.</p>
<p>Developed and owned by Shaun Garn.</p>
<p><strong>© Shaun Garn 2025 — All Rights Reserved</strong></p>
</div>

<footer style="padding:12px 18px;text-align:center;color:#9fdfff;background:linear-gradient(90deg,rgba(0,200,255,0.02),transparent);border-top:1px solid #13243b;margin-top:18px;">© Shaun Garn 2025 — All Rights Reserved</footer>
</body></html>