<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Clonzy</title></head><body>
<div style="display:flex;align-items:center;justify-content:center;height:220px;margin:18px 0">
  <div style="text-align:center">
    <img src="/logo.svg" alt="Clonzy" style="width:120px;filter:drop-shadow(0 0 18px rgba(0,200,255,.45))"/>
    <h2 style="color:#00e5ff;margin:8px 0">Clonzy</h2>
    <div style="color:#9fdfff">© Shaun Garn 2025 — All Rights Reserved</div>
  </div>
</div>
<h1>Clonzy App (placeholder)</h1>
<footer style="padding:12px 18px;text-align:center;color:#9fdfff;background:linear-gradient(90deg,rgba(0,200,255,0.02),transparent);border-top:1px solid #13243b;margin-top:18px;">© Shaun Garn 2025 — All Rights Reserved</footer>
</body></html>